<?php
return [
    'required' => 'The field is required',
    'string' => 'The field must be a text',
    'max' => 'The field must have a maximum length of :max',
    'numeric' => 'The field must be numeric',
    'min' => 'The field must have a minimum length of :min',
    'digits' => 'The field must have :digits digits',
    'internalError' => 'A problem occurred, please try again later!',
    'email' => 'The field must have the email structure',
    'saved' => 'You registered successfully',
    'regex' => 'The field does not have the correct structure',
    'alpha' => 'The field must be text only',
    'badCredentials' => 'The credentials are incorrect',
    'notExist' => 'The user does not exist',
    'notActive' => 'User is not activated',
    'noToken' => 'No token provided',
    'tokenInValid' => 'Invalid token',
    'expiredToken' => 'Token is expired',
    'userExist' => 'User already exists',
    'existRol' => 'Role already exists',
    'existPropietario' => 'Owner already exists',
    'date' => 'Field is not in date format',
    'existPersonal' => 'Staff already exists',
    'noPropietario' => 'Owner only has access',
    'notExistPersonal' => 'Staff does not exist',
    'userNotExist' => 'User does not exist',
    'updated' => 'User successfully updated',
    'disabled' => 'User successfully deactivated',
    'offUser' => 'User has been disabled',
    'recoverPassword' => 'The password was updated successfully',
    'createdPersonal' => 'The staff was created successfully',
    'savedReserva' => 'The reservation was saved successfully',
    'in' => 'The status must be in the range of :in',
    'savedArea' => 'The area has been created successfully',
    'saveReceipt' => 'The receipt has been registered successfully',
    'onlyOwner'=>'Only owners can log in with social network'
];
