<?php
return [
'required' => 'The field is required',
'string' => 'The field must be a text',
'max' => 'The field must have a maximum length of :attribute',
'numeric' => 'The field must be numeric',
'min' => 'The field must have a minimum length of :attribute',
'digits' => 'The field must have :digits digits',
'internalError' => 'A problem occurred, please try again later!',
'email' => 'The field must have the email structure',
'saved' => 'You registered successfully',
'regex' => 'The field does not have the correct structure',
'alpha' => 'The field must be text only',
'badCredentials' => 'The credentials are incorrect',
'notExist' => 'The user does not have the correct structure exists',
'noToken'=>'No token provided',
'tokenInValid'=>'Invalid token',
'expiredToken'=>'Token is expired',
'userExist'=>'User already exists',
'existRol'=>'Role already exists',
'existPropietario'=>'Owner already exists',
'date'=>'Field is not in date format',
'existPersonal'=>'Staff already exists',
'notExistPersonal'=>'Staff does not exist',
'userNotExist'=>'User does not exist',
'updated'=>'User successfully updated',
'offUser'=>'User has been disabled',
'recoverPassword'=>'Password successfully updated',
'createdPersonal'=>'Staff successfully created'
];
?>