<?php
return [
    'required' => 'El campo es obligatorio',
    'string' => 'El campo debe ser un texto',
    'max' => 'El campo debe tener una longitud maxima de :max',
    'numeric' => 'El campo debe ser numerico',
    'min' => 'El campo debe tener una longitud minima de :min',
    'digits' => 'El campo debe tener :digits digitos',
    'internalError' => 'Ocurrio un problema,intentalo más tarde!',
    'email' => 'El campo debe tener la estructura de email',
    'saved' => 'Se registro correctamente',
    'regex' => 'El campo no cuenta con la estructura correcta',
    'alpha' => 'El campo debe ser solo texto',
    'badCredentials'=>'Las credenciales son incorrectas',
    'notExist'=>'El usuario no existe',
    'notActive'=>'El usuario no se encuentra activado',
    'noToken'=>'No se proporciono un token',
    'tokenInValid'=>'Token invalido',
    'expiredToken'=>'El token esta expirado',
    'userExist'=>'El usuario ya existe',
    'existRol'=>'El rol ya existe',
    'existPropietario'=>'El propietario ya existe',
    'date'=>'El campo no tiene el formato de fecha',
    'existPersonal'=>'El personal ya existe',
    'noPropietario'=>'El propietario solo tiene acceso',
    'notExistPersonal'=>'El personal  no existe',
    'userNotExist'=>'El usuario no existe',
    'updated'=>'El usuario se actualizo correctamente',
    'offUser'=>'El usuario se ha inhabilitado',
    'recoverPassword'=>'Se actualizo correctamente la contraseña',
    'createdPersonal'=>'Se creo el personal correctamente',
    'savedReserva'=>'Se guardo la reserva satisfactoriamente',
    'in'=>'El estado debe estar en el rango de :in',
    'savedArea'=>'El area ha sido creada correctamente'
];
?>
